\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\newlabel{marco-teuxf3rico}{{2}{2}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Normal}{2}{subsection.2.1}\protected@file@percent }
\newlabel{modelo-normal}{{2.1}{2}{Modelo Normal}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definición}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definiciuxf3n}{{2.1.1}{2}{Definición}{subsubsection.2.1.1}{}}
\newlabel{f_normal}{{1}{2}{Definición}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Función generadora de momentos}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{funciuxf3n-generadora-de-momentos}{{2.1.2}{2}{Función generadora de momentos}{subsubsection.2.1.2}{}}
\newlabel{momento_normal}{{2}{2}{Función generadora de momentos}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribución normal estandar}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{distribuciuxf3n-normal-estandar}{{2.1.3}{3}{Distribución normal estandar}{subsubsection.2.1.3}{}}
\newlabel{f_normal_est}{{3}{3}{Distribución normal estandar}{equation.2.3}{}}
\newlabel{facum_normal_est}{{4}{3}{Distribución normal estandar}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Skew-Normal}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modelo-skew-normal}{{2.2}{3}{Modelo Skew-Normal}{subsection.2.2}{}}
\newlabel{prop1}{{5}{3}{Modelo Skew-Normal}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definiciuxf3n-1}{{2.2.1}{3}{Definición}{subsubsection.2.2.1}{}}
\newlabel{f_sn01}{{6}{3}{Definición}{equation.2.6}{}}
\newlabel{sn}{{7}{3}{Definición}{equation.2.7}{}}
\newlabel{f_sn}{{8}{3}{Definición}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Función generadora de momentos}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{funciuxf3n-generadora-de-momentos-1}{{2.2.2}{4}{Función generadora de momentos}{subsubsection.2.2.2}{}}
\newlabel{f_cumulante}{{10}{4}{Función generadora de momentos}{equation.2.10}{}}
\newlabel{zeta0}{{11}{4}{Función generadora de momentos}{equation.2.11}{}}
\newlabel{momentos_sn}{{12}{4}{Función generadora de momentos}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asimetría}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{asimetruxeda}{{2.2.3}{5}{Asimetría}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kurtosis}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{kurtosis}{{2.2.4}{5}{Kurtosis}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo t}{5}{subsection.2.3}\protected@file@percent }
\newlabel{modelo-t}{{2.3}{5}{Modelo t}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{definiciuxf3n-2}{{2.3.1}{5}{Definición}{subsubsection.2.3.1}{}}
\newlabel{f_t}{{17}{5}{Definición}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relación Modelo t}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{relaciuxf3n-modelo-t}{{2.3.2}{5}{Relación Modelo t}{subsubsection.2.3.2}{}}
\newlabel{f_t_normal}{{18}{5}{Relación Modelo t}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo Skew-t}{6}{subsection.2.4}\protected@file@percent }
\newlabel{modelo-skew-t}{{2.4}{6}{Modelo Skew-t}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{definiciuxf3n-3}{{2.4.1}{6}{Definición}{subsubsection.2.4.1}{}}
\newlabel{f_st01}{{19}{6}{Definición}{equation.2.19}{}}
\newlabel{int_st}{{20}{6}{Definición}{equation.2.20}{}}
\newlabel{f_st}{{21}{6}{Definición}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Momentos}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{momentos}{{2.4.2}{6}{Momentos}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La función log-verosimilitud}{7}{subsection.2.5}\protected@file@percent }
\newlabel{la-funciuxf3n-log-verosimilitud}{{2.5}{7}{La función log-verosimilitud}{subsection.2.5}{}}
\newlabel{verosimilitud}{{22}{7}{La función log-verosimilitud}{equation.2.22}{}}
\newlabel{score}{{23}{7}{La función log-verosimilitud}{equation.2.23}{}}
\newlabel{sol_verosimilitud}{{24}{7}{La función log-verosimilitud}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{8}{section.3}\protected@file@percent }
\newlabel{desarrollo}{{3}{8}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avance teórico en las distribuciones Skew}{8}{subsection.3.1}\protected@file@percent }
\newlabel{avance-teuxf3rico-en-las-distribuciones-skew}{{3.1}{8}{Avance teórico en las distribuciones Skew}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicación}{9}{subsection.3.2}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{3.2}{9}{Aplicación}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programación distribución Skew-Normal}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{programaciuxf3n-distribuciuxf3n-skew-normal}{{3.2.1}{9}{Programación distribución Skew-Normal}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución básica Skew-Normal}}{9}{figure.1}\protected@file@percent }
\newlabel{densidad_sn}{{1}{9}{Distribución básica Skew-Normal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Libreria sn}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{libreria-sn}{{3.2.2}{9}{Libreria sn}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Skew-Normal con parámetro de localización y escala}}{10}{figure.2}\protected@file@percent }
\newlabel{densidad_fin_sn}{{2}{10}{Distribución Skew-Normal con parámetro de localización y escala}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regresión lineal}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{regresiuxf3n-lineal}{{3.2.3}{10}{Regresión lineal}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}\protected@file@percent }
\newlabel{conclusiones}{{4}{14}{Conclusiones}{section.4}{}}
\newlabel{bibliografia}{{4}{15}{Bibliografia}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{15}{section*.1}\protected@file@percent }
\gdef \@abspage@last{15}
